{
  "name": "Mawjood Tracker",
  "short_name": "Mawjood",
  "description": "Internal delivery trip and operations tracker for Mawjood captains.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f5ef",
  "theme_color": "#154734",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
